# project-for-school2

./: .gitignore  README.md  pom.xml  testng_android.xml  testng_ios.xml
src/main/java/: Enums.kt  GlobalVariables.kt  TestFunctions.kt
src/main/java/api_client/environment/: Environment.kt
src/main/java/api_client/pojo/: CategoriesPojo.kt
src/main/java/api_client/pojo/auth/: AuthResetCodePojo.kt
src/main/java/screens/: Onboarding.kt  ScreenConstructor.kt
src/test/java/: MainActivity.kt
src/test/java/api_client/: Interfaces.kt
src/test/java/api_client/requests/auth/: AuthResetCode.kt
src/test/java/api_client/requests/categories/: Categories.kt
src/test/java/api_client/specifications/: Specifications.kt
src/test/java/general_cases_for_tests/: AuthorizationScenarios.kt
src/test/java/tests/: TestClassOne.kt
